[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file= rijad-poracanin-web-server-key.pem
interpreter_python = /usr/bin/python3



[inventory]
enable_plugins = ini